# mybatis-generator-core

mybatis-generator-core/: pom.xml
mybatis-generator-core/src/main/java/com/liuluming/generator/plugins/: BooleanColumnPlugin.java  DeleteLogicallyPlugin.java  DeletePhysicallyPlugin.java  MapperPlugin.java  ModelAndExampleBaseClassPlugin.java  ModelAndExamplePlugin.java  MysqlPaginationPlugin.java  OraclePaginationPlugin.java
mybatis-generator-core/src/main/java/org/mybatis/generator/ant/: AntProgressCallback.java  GeneratorAntTask.java
mybatis-generator-core/src/main/java/org/mybatis/generator/api/: FullyQualifiedTable.java  IntrospectedTable.java
mybatis-generator-core/src/main/java/org/mybatis/generator/api/dom/java/: FullyQualifiedJavaType.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/model/: BaseRecordGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/config/: Context.java  TableConfiguration.java
mybatis-generator-core/src/main/java/org/mybatis/generator/config/xml/: IbatorConfigurationParser.java  MyBatisGeneratorConfigurationParser.java
mybatis-generator-core/src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  DefaultDAOMethodNameCalculator.java  ExtendedDAOMethodNameCalculator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/internal/db/: DatabaseIntrospector.java
mybatis-generator-core/src/main/java/org/mybatis/generator/internal/util/: JavaBeansUtil.java
mybatis-generator-core/src/main/java/org/mybatis/generator/logging/: Log4jImpl.java
